<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvScheduleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/schedule_time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout">

        <ImageView
            android:id="@+id/ivImg"
            android:layout_width="160dp"
            android:layout_height="90dp"
            tools:background="@drawable/hqdefault_live" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                tools:background="@drawable/ic_test_kazami_kuku" />

                <TextView
                    android:id="@+id/tvDistributor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    tools:text="@string/distributor" />

            </LinearLayout>


            <!-- TODO 削除対象であるが別の表記に変更するか検討する(ひとまず非表示とする) -->
            <TextView
                android:id="@+id/tvBroadcastStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/broadcast_status"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvBroadcastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="@string/broadcast_title" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>